Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname BROO_router
!
interface host
 ip address 14.101.0.2/24
exit
!
interface lo
 ip address 14.151.0.1/24
exit
!
interface port_DETR
 ip address 14.0.2.1/24
exit
!
interface port_NEWY
 ip address 14.0.1.1/24
exit
!
router ospf
 ospf router-id 14.151.0.1
 network 14.0.0.0/24 area 0
 network 14.0.1.0/24 area 0
 network 14.0.2.0/24 area 0
 network 14.101.0.0/24 area 0
 network 14.151.0.0/24 area 0
exit
!
end
