Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname CHIC_router
!
interface host
 ip address 14.106.0.2/24
exit
!
interface lo
 ip address 14.156.0.1/24
exit
!
interface port_DETR
 ip address 14.0.10.2/24
exit
!
interface port_STLO
 ip address 14.0.11.1/24
exit
!
router ospf
 ospf router-id 14.156.0.1
 network 14.0.10.0/24 area 0
 network 14.0.11.0/24 area 0
 network 14.106.0.0/24 area 0
 network 14.156.0.0/24 area 0
exit
!
end
