Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname NEWY_router
!
interface host
 ip address 14.102.0.2/24
exit
!
interface lo
 ip address 14.152.0.1/24
exit
!
interface port_BROO
 ip address 14.0.1.2/24
exit
!
interface port_CHAR
 ip address 14.0.4.1/24
exit
!
interface port_PITT
 ip address 14.0.3.1/24
 ip ospf cost 65535
exit
!
router ospf
 ospf router-id 14.152.0.1
 network 14.0.1.0/24 area 0
 network 14.0.3.0/24 area 0
 network 14.0.4.0/24 area 0
 network 14.102.0.0/24 area 0
 network 14.152.0.0/24 area 0
exit
!
end
